* {
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  line-height: 1.6rem;
  font-family: consolas;
  box-sizing: border-box;
}
.page1 {
  margin: 0;
  padding: 0;
}
.grid {
  padding: 0 30px;
  width: 1280px;
  max-width: 100%;
  margin: 0 auto;
}
body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: rgb(0, 0, 0);
  
  box-sizing: border-box;
}
.bg,.bg1,.bg2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
  height: 100%;
  z-index: 0;
  opacity: 1;
  transition: .45s ease-out;
}

.bg2 {
  opacity: 0.8;
  width: 100%;
  height: 100%;

 
}

.header {
  /* margin-top: -1rem; */
  width: 100%;
  height: 6rem;
  background: rgb(0, 0, 0);
  display: grid;
  
  grid-template-columns: 1fr 1fr 1fr 0.2fr;
  grid-template-areas: "navmobile . navbar .";
}
.navbar {
  position: relative;
  grid-area: navbar;
  display: flex;

  align-items: center;
}
.library {
  position: relative;
}
.library:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 5rem;
  top: 1rem;
}
.library > .subnav__list {
  /* background: #fff; */

  position: absolute;
  list-style: none;
  top: -1rem;
  left: -4rem;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 3rem;
  transform: scaleY(0.0001);

  transform-origin: 50% 0;
  transition: 0.4s ease-in;
  opacity: 0;
  z-index: 0;
}
.library:hover > .subnav__list {
  animation: translate-hover 0.4s ease forwards;
  opacity: 1;

  color: #fff;
}
.navbar-item:hover {
  color: var(--main-color);
}
.navbar-item {
  user-select: none;
  padding: 1rem 0rem;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  transition: 0.25s;
}

.library {
  position: relative;
}
.subnav__list li {
  text-transform: none;
  font-size: 1.5rem;
}
.subnav__list li:hover {
  color: aquamarine;
}
.animated {
  position: absolute;
  height: 0.5rem;
  width: 3.8rem;
  top: 0.8rem;
  left: 0rem;
  z-index: 0;
  background-image: linear-gradient(
    130deg,
    var(--main-color),
    rgb(0, 204, 255)
  );
  border-radius: 11.8%;
  opacity: 1;
  transition: 0.55s ease;
}
.navbar-item:nth-child(1) {
  width: 9rem;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(
    130deg,
    var(--main-color),
    rgb(89, 215, 253)
  );
  transition: 0.5s ease;
}
.navbar-item:nth-child(2) {
  width: 12rem;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(
    130deg,
    var(--main-color),
    rgb(89, 215, 253)
  );
  transition: 0.5s ease;
}
.navbar-item:nth-child(3) {
  width: 8rem;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(
    130deg,
    var(--main-color),
    rgb(89, 215, 253)
  );
  transition: 0.5s ease;
}
.navbar-item:nth-child(4) {
  width: 10rem;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(
    130deg,
    var(--main-color),
    rgb(89, 215, 253)
  );
  transition: 0.5s ease;
}

.nav__mobile {
  color: var(--main-color);
  position: absolute;
  grid-area: navmobile;
  font-size: 3.2rem;
  padding: 1.5rem 0rem;
  line-height: 6rem;
}
.mobile__nav {
  top: 0;
  z-index: 9999;
  position: fixed;
  overflow: hidden;
  width: 50%;
  height: 100vh;
  background: rgba(114, 114, 114, 0.123);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.205);
  display: grid;
  grid-template-rows: 5rem 5rem 5rem 5rem 5rem;
  grid-template-columns: 1fr;
  grid-template-areas:
    "mobileclose"
    " mobile1"
    " mobile2"
    " mobile3"
    " mobile4";
}
.mobile__nav:before {
  content: " ";
  position: absolute;
  width: 2rem;
  height: 100%;
  background: #fff;
  top: 0;
  left: 50%;
  transform: translatex(-50%);
  filter: blur(70px);
}
.mobile__button {
  color: var(--main-color);
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  line-height: 5rem;
  border-radius: 10px;

  transition: 0.25s;
}
.mobile__button:hover {
  background-color: rgba(90, 90, 90, 0.295);
}
.mobile__button:nth-child(1) {
  position: absolute;
  grid-area: mobileclose;
  font-size: 3rem;
  line-height: 6rem;
  right: 0rem;
  padding: 0 2rem;
}
.mobile__button:nth-child(2) {
  position: relative;
  grid-area: mobile1;
}
.mobile__button:nth-child(3) {
  grid-area: mobile2;
}
.mobile__button:nth-child(4) {
  grid-area: mobile3;
}
.mobile__button:nth-child(5) {
  grid-area: mobile4;
}
.mobile__animated {
  position: absolute;
  background-color: var(--main-color);
  width: 1rem;
  height: 3rem;
  top: 50%;
  left: 3rem;
  border-radius: 0%;
  transform: translateY(-50%);
  opacity: 1;
  box-shadow: 0 0 5px var(--main-color), 0 0 8px var(--main-color);
  transition: 0.5s ease;
}
.mobile__library:checked ~ .mobile__nav .mobile__animated {
  transform: translateY(450%);
  animation: animate__headShake 1s linear infinite;
  height: 1rem;
}
.mobile__library:checked ~ .slide__bar {
  right: 0;
}
.mobile__hot:checked ~ .mobile__nav .mobile__animated {
  transform: translateY(950%);
  height: 1rem;
}
.mobile__contact:checked ~ .mobile__nav .mobile__animated {
  transform: translateY(1450%);
  height: 1rem;
}
.mobile__nav {
  transform: translateX(-150%);
  transition: 0.5s ease;
}
.nav__mobile__input:checked ~ .mobile__nav {
  transform: translateX(-20%);
}
.color__icon {
  transform: scale(0.9);
  /* overflow: hidden; */
}
.slide__bar, .bar__home {
  position: fixed;
  width: 6rem;
  height: 100%;
  z-index: 99999999;
  top: 0rem;
  right: -7rem;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 6rem 14rem 14rem 14rem 14rem 14rem;
  grid-template-areas:
    "."
    "slider1"
    "slider2"
    "slider3"
    "slider4"
    ".";
  text-align: center;
  align-items: center;
  transition: 0.6s ease;
  box-shadow: 0 0 3px rgba(207, 207, 207, 0.89),0 0 6px rgba(26, 26, 26, 0.89);
  backdrop-filter: blur(5px);
}
.slide__bar::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 100%;
  background-color: #fff;
  top: 0;
  right: 50%;
  filter: blur(13px);
}
.slider__icon:nth-child(1) {
  grid-area: slider1;
}
.slider__icon:nth-child(2) {
  grid-area: slider2;
}
.slider__icon:nth-child(3) {
  grid-area: slider3;
}
.slider__icon:nth-child(4) {
  grid-area: slider4;
}
.slider__icon {
  user-select: none;
  position: relative;
  color: rgb(206, 206, 206);
  font-size: 2rem;
  transition: 0.4s ease;
}
.slider__icon > p {
  font-size: 1rem;
  padding-top: 0.5rem;
  font-family: arial;
}
.slider__animated {
  position: absolute;
  border-radius: 0px;
  /* width: 50%; */
  height: 7rem;
  background:  
    rgba(255, 255, 255, 0.083)
  ;
  top: -1.1rem;
  z-index: -1;
  left: 0;
  opacity: 0;
  transition: 0.65s ease;
}
.snav__input:checked ~ .slide__bar > .slider__icon > .slider__animated {
  opacity: 1;
  width: 100%;
  left: .3rem;
  opacity: 1;
}
.scontainer__input:checked ~ .slide__bar > .slider__icon > .slider__animated {
  transform: translatey(210%);
  width: 200%;
/* left: -11.5rem; */
  opacity: 1;
}
.sbutton__input:checked ~ .slide__bar > .slider__icon > .slider__animated {
  transform: translatey(410%);
  width: 200%;
  
  opacity: 1;
}
.smore__input:checked ~ .slide__bar > .slider__icon > .slider__animated {
  transform: translatey(610%);
  width: 200%;
  

  opacity: 1;
}
.smore__input:checked ~ .slide__bar > .slider__icon:nth-child(4) {
  transform: scale(1.12);
  color: #fff;
  cursor: grabbing;
}
.snav__input:checked ~ .slide__bar > .slider__icon:nth-child(1) {
  transform: scale(1.12);
  color: #fff;
  cursor: grabbing;
}
.scontainer__input:checked ~ .slide__bar > .slider__icon:nth-child(2) {
  transform: scale(1.12);
  color: #fff;
  cursor: grabbing;
}
.sbutton__input:checked ~ .slide__bar > .slider__icon:nth-child(3) {
  transform: scale(1.12);
  color: #fff;
  cursor: grabbing;
}
.slider__icon__out {
  font-size: 2.2rem;
  margin-top: 2rem;

  margin-left: 5rem;
  text-align: center;
  margin: auto auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(130deg,  rgb(15, 192, 236), rgb(0, 113, 148));
  transition: 0.45s ease;
  opacity: 0;
  grid-area: out;
}

.slider,
.sliderbody {
  width: 92%;
  height: 80vh;
  box-shadow: 0 0 3px rgb(167, 167, 167),
    0 0 5px rgba(65, 65, 65, 0.58),
    0 0 8px rgba(43, 43, 43, 0.219),  0 0 8px rgb(53, 53, 53);
  background: rgba(254, 255, 255, 0.00);
  /* background: rgba(146, 157, 158, 0.05); */

  transform: translatex(-150%);
  z-index: 10000000000000000000000;
  transition: 0.6s ease;
  opacity: 0;
  border-radius: 25px;
  margin-top: 3rem;
  overflow: auto;
  display: grid;
  backdrop-filter: blur(4px);
  grid-template-columns: 1fr 5fr 3fr;
  grid-template-rows: 10rem 25rem 30rem 6rem;
  user-select: none;
  grid-template-areas:
    "out . ."
    ". source downs"
    ". source2 down2"
    ". gotop . ";
}

.slider {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.sliderbody {
  transform: translate(150%, -105%);
}
.sliderbody {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.sliderbody::-webkit-scrollbar {
  display: none;
}
.slider::-webkit-scrollbar {
  display: none;
}
.slider__source {
  grid-area: source;
  text-align: center;
  margin: auto;
}
.slider__source2 {
  grid-area: source2;
}
.slider__down,
.slider__down2 {
  transition: 0.35s;
  grid-area: down;
  text-align: center;
  margin: auto auto;
  font-size: 1.25rem;
  display: gird;
  padding: 1rem 3rem;
  color: rgb(255, 255, 255);
  border-radius: 6px;
  text-decoration: none;
  font-family: sans-serif;
  background-image: linear-gradient(
    130deg, rgb(0, 135, 224),
    rgb(15, 125, 199)
    );  
    box-shadow: 0 0 8px rgba(27, 27, 27, 0.151);
    
    letter-spacing:1px;
  position: relative;
  cursor: grab;
  /* margin-left: 50%; */
  grid-template-columns: 1fr 1fr;
}
.slider__down:first-child {
  background-image: linear-gradient(150deg, rgb(24, 78, 126), rgb(26, 74, 94));
  padding: 0.8rem 1.5rem;
  font-size: 2rem;
  transform: translatex(0rem);
}

.two__button {
  grid-area: downs;
  display: grid;
  margin: auto;
  align-items: center;
  grid-template-rows: 1fr;
  grid-template-columns: 0.5fr 1fr;
  grid-template-areas: "phone download";
}
.slider__down:first-child {
  grid-area: phone;
}
.slider__down:nth-child(2) {
  grid-area: download;
}
.slider__down2 {
  grid-area: down2;
}
.slider__down:active,
.slider__down2:active {
  transform: translatey(-6px);
  cursor: grabbing;
}
.slider__icon__out:hover {
  transform: scale(1.05);
  background-image: linear-gradient(
    130deg,
    rgb(80, 214, 255),
    rgb(120, 205, 255)
  );
}

/* ________________________-navbar111111111111____________________ */
.navbar1 {
  user-select: none;
  background: rgba(0, 0, 0, 0.8);
  text-align: center;
  line-height: 5rem;
  overflow: hidden;
  padding: 0rem 0;
  box-shadow: 0 0 1px rgba(175, 175, 175, 0.473),0 0 7px rgba(129, 129, 129, 0.473);
  border-radius:5px;
  backdrop-filter:blur(5px);
}
.navbar__item {
  user-select: none;
  z-index: 999;
  cursor: grab;
  padding: 2rem 2rem;
  background-color: rgba(0, 255, 255, 0);
  text-transform: uppercase;
  font-size: 1.5rem;
  margin: 1rem;
  font-weight: 600 /*500*/;
  letter-spacing: 3px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(
    130deg,
    rgb(250, 250, 250),
    rgb(128, 128, 128)
  );
  transition: 0.25s ease;
}
.navbar__item:active {
  cursor: grabbing;
}
.navbar__item:nth-child(1) {
  position: relative;
}
.animation {
  position: absolute;
  top: 0;
  left: -1rem;
  width: 10rem;
  height: 100%;
  background: rgba(194, 194, 194, 0.11);
  z-index: 0;
  transition: 0.65s ease;
  border-radius: 7px;
  box-shadow: 0 0 5px rgba(122, 122, 122, 0.473);
}
.navbar__about:checked ~ .navbar1 > .navbar__item > .animation {
  transform: translatex(120%);
}
.navbar__home:checked ~ .navbar1 > .navbar__item:nth-child(1) {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(
    130deg,
    rgb(250, 250, 250),
    rgb(255, 255, 255)
  );
  font-size: 1.55rem;
}
.navbar__about:checked ~ .navbar1 > .navbar__item:nth-child(2) {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(
    130deg,
    rgb(250, 250, 250),
    rgb(255, 255, 255)
  );
  font-size: 1.55rem;
}
.navbar__service:checked ~ .navbar1 > .navbar__item:nth-child(3) {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(
    130deg,
    rgb(250, 250, 250),
    rgb(255, 255, 255)
  );
  font-size: 1.55rem;
}
.navbar__contact:checked ~ .navbar1 > .navbar__item:nth-child(4) {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(
    130deg,
    rgb(250, 250, 250),
    rgb(255, 255, 255)
  );
  font-size: 1.55rem;
}
.navbar__service:checked ~ .navbar1 > .navbar__item > .animation {
  transform: translatex(255%);
}
.navbar__contact:checked ~ .navbar1 > .navbar__item > .animation {
  transform: translatex(250%);
  width: 15rem;
}
.navbar__text {
  text-transform: uppercase;
  user-select: none;
  font-size: 3rem;
  letter-spacing: 4px;
  font-weight: 800;
  text-align: center;
  line-height: 10rem;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(
    90deg,
    rgb(197, 226, 245),
    rgb(103, 220, 255)
  );
}
.top__button {
  color: #fff;
  font-size: 4rem;
  grid-area: gotop;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(130deg, var(--main-color), rgb(6, 78, 100));
  transition: 0.45s ease;
  text-align: center;
  cursor: grab;
  margin-left: 34%;
}
.start__button {
  position: absolute;
user-select: none;
  color: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-decoration: none;
  text-transform: uppercase;
  font-family: sans-serif;
  font-weight: 500;
  letter-spacing: 4px;
  font-size: 2.4rem;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(
    130deg,
    
    rgb(255, 255, 255),#fff
  );
  padding: 1rem 2rem;
  background-position: ;
  border-radius: 1rem;
  left: -50%;
  transition: 0.5s ease;
}
.start__button > a > span:nth-child(1) {
  top: 0;
  position: absolute;
  left: 0;
  width: 90%;
  height: 100%;
  border-radius: 0px;
  transition: 1.2s ease;
  border-radius:10px;
  opacity: 1;
  /* background:red; */
}
.start__button > a > span:nth-child(1):hover {
  background: rgba(175, 206, 209, 0.384);
  opacity: 1;

  transition-delay: 0.3s;
  /* border: 1px solid rgba(15, 219, 185, 0.116); */
  box-shadow: 0 0 10px rgba(147, 230, 255, 0.354),
    0 0 40px rgba(179, 244, 255, 0.84), 0 0 100px rgba(250, 250, 250, 0.84),
    0 0 150px rgba(179, 244, 255, 0.84), 0 0 200px rgba(179, 244, 255, 0.84),
    0 0 270px rgba(179, 244, 255, 0.84), 0 0 330px rgba(179, 244, 255, 0.84),0 0 400px rgba(179, 244, 255, 0.84);
}
.show__mobile1 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: -9999999999;
  transition: all 0.45s ease;
  transform-origin: 75% 40%;
  transform: scale(0.1);
}
.show1__nav {
}
.show1__nav {
  overflow: hidden;
  position: absolute;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40rem;
  height: 50rem;
  /* background: rgba(73, 73, 73, 0.2); */

  box-shadow: 0 0 10px rgba(107, 107, 107, 0.247),
    0 0 6px rgba(94, 94, 94, 0.547);
  border-radius: 15px;

}
.show1__bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 50%;
  background: rgba(0, 0, 0, .9);
  


  z-index: 99;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 8fr;
  transform: translateX(-100%);
  transition: 0.5s ease;
}
.show1__label {
  color: rgba(255, 255, 255, 0.973);
  font-size: 3rem;
  padding: 2rem;
  padding-left: 3rem;
}
.show1__check:checked ~ .show1__nav>.show1__label {
  opacity:0;
}
.show1__bar a {
  text-align: center;
  margin: auto;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-family: sans-serif;
  font-weight: 600;
  color: rgb(255, 255, 255);
  width: 100%;
  height: 100%;
  line-height: 5rem;
  transition: 0.35s ease;
  opacity: 0.7;
}
.show1__bar > a:hover {
  opacity: 1;
}
.show1__bar > a {
 
}

a:nth-of-type(1):hover span {
  transform: translateX(1rem);
}
.show1__close {
  color: rgb(156, 156, 156);
  display: block;
  margin-left: 17rem;
  font-size: 2rem;
  margin-top: 1rem;
  padding-bottom: 1rem;
  transition: 0.35s ease;
  float: right;
}
.show1__close:active,
.show1__label:active {
  cursor: grabbing;
}
.show1__check:checked ~ .show1__nav > .show1__bar {
  transform: translateX(0);
  z-index: 9999999999;
 
  
}
.iphonex {
  position: absolute;
  font-size: 30rem;
  padding: 0 50rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  z-index: -555;
opacity: .5;
  color: rgba(253, 244, 244, 0.15);
}
.phone__icon {
  padding: 10rem 10rem;
}
.show1__la {
  padding: 2rem 6rem;
}
.show1__la:active {
  cursor: grabbing;
}
.show1__la {
  padidng: 1rem 5rem;
}
.show1__animated {
  position: absolute;
  top: 5.8rem;
  left: 5rem;
  width: 1rem;
  height: 1rem;
  transition: 0.55s ease;
  background: rgb(100, 100, 100);
  box-shadow: 0 0 10px rgb(133, 133, 133);
  border-radius: 50%;
}
.show1__ra1:checked ~ .show1__animated {
  background: rgb(255, 255, 255);
}
.show1__ra2:checked ~ .show1__animated {
  background: rgb(255, 255, 255);
  transform: translateY(520%);
}
.show1__ra3:checked ~ .show1__animated {
  background: rgb(255, 255, 255);
  transform: translateY(1010%);
}
.show1__ra4:checked ~ .show1__animated {
  background: rgb(255, 255, 255);
  transform: translateY(1510%);
}
.show1__ra1:checked ~ a:nth-of-type(1),.show1__ra2:checked ~ a:nth-of-type(2),.show1__ra3:checked ~ a:nth-of-type(3),.show1__ra4:checked ~ a:nth-of-type(4)  {
  opacity: 1;
}
.show1__la {
  transition: 0.35s ease;
}
.show1__bar {
  user-select: none;
}
.phone__icon > span {
  position: absolute;
  border-radius: 5px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  transition: 0.35s ease;
  z-index: -99;
}
.phone__icon:hover > span {
  background: rgba(90, 90, 90, 0.144);
  box-shadow: 0 0 10px rgba(87, 87, 87, 0.247),
    0 0 20px rgba(150, 150, 150, 0.247);
  transform: scale(1.5);

  transform: translate(-50%, -50%);
}
.circle__bg {
  position: absolute;
  width: 35rem;
  height: 35rem;
  bottom: -12rem;
  border-radius: 50%;
  left: -7rem;
  background-image: linear-gradient(
    130deg,
    rgba(255, 255, 255, 0.68),
    rgba(109, 109, 109, 0.648)
  );
  z-index: -1;
  box-shadow: 0 0 5px rgba(104, 104, 104, 0.356),
    0 0 10px rgba(68, 68, 68, 0.356);
  transition: 0.6s ease;
  filter: blur(2px)
}
.circle__bg:hover {
  cursor: grab;
  background-image: linear-gradient(
    130deg,
    rgba(37, 37, 37, 0.575),
    rgba(124, 124, 124, 0.658)
  );
  box-shadow: 0 0 5px rgba(0, 255, 234, 0.082),
  transition-delay: 0s;
  /* border: 1px solid rgba(15, 219, 185, 0.116); */
  box-shadow: 0 0 10px rgba(0, 255, 213, 0.354),
    0 0 40px rgba(0, 255, 213, 0.284), 0 0 80px rgba(0, 255, 213, 0.314)
   ;
  
}
.circle__bg:before {
  content: "";
  position:absolute;
  top: 20%;
  left: 10%;
  border-radius: 50%;
  /* background: rgb(255, 255, 255); */
  border-right: 8px solid rgb(107, 107, 107);
  border-bottom:  8px solid rgb(141, 141, 141);
  width: 100%;
  height:12rem;
  transform:rotate(-40deg);
  filter: blur(1px);
}
/* .circle__bgr {
  position: absolute;
  width: 35rem;
  height: 35rem;
  bottom: -13rem;
  border-radius: 50%;
  right: -20rem;
  background-image: linear-gradient(
    130deg,
    rgba(0, 100, 87, 0.63),
    rgba(0, 228, 133, 0.288)
  );
  z-index: -10;
  box-shadow: 0 0 5px rgba(0, 255, 234, 0.356),
    0 0 10px rgba(0, 255, 234, 0.356);
  transition: 0.8s ease;
  filter: blur(150px)
} */
.bar__home {
  right: -7rem;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr 1fr 1fr 2fr;
  grid-template-areas: 
  "."
  "barhome1"
  "barhome2"
  "barhome3"
  "."
  ;
  /* backdrop-filter: blur(10px); */
  background-color: rgba(255, 255, 255, .05);

}
.bar__home > a:nth-child(1){
  grid-area: barhome1;
}
.bar__home > a:nth-child(2){
  grid-area: barhome2;
}
.bar__home > a:nth-child(3){
  grid-area: barhome3;
}
.bar__home__icon{
  color: rgb(218, 218, 218);
  font-size: 2.7rem;
  cursor: grab;
  transition: 0.45s ease;
  backdrop-filter: none;
}
.bar__home__icon:active {
  cursor:grabbing
}
.bar__home__icon:hover {
  color: #fff;
  transform: scale(1.15);
  
}